<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lovely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="QBH-Xf-9ao">
                                <rect key="frame" x="-115.66666666666669" y="-245" width="621.33333333333337" height="1344"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch to the screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rk-Ug-JCD">
                                <rect key="frame" x="16" y="191" width="358" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="9lT-jF-ZeQ"/>
                                    <constraint firstAttribute="width" constant="358" id="rD5-DP-tFd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="179" id="zkI-R8-dhj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.042001912714772091" green="0.045993955615024021" blue="0.080302006844329865" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXP-mp-SXg">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="setText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ZP-Ld-gMl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TXP-mp-SXg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8f7-X8-rEK"/>
                            <constraint firstItem="TXP-mp-SXg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CxO-e2-5MG"/>
                            <constraint firstItem="7Rk-Ug-JCD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="147" id="D6b-bk-3P0"/>
                            <constraint firstItem="7Rk-Ug-JCD" firstAttribute="centerX" secondItem="QBH-Xf-9ao" secondAttribute="centerX" id="ZAF-SN-Axm"/>
                            <constraint firstItem="QBH-Xf-9ao" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="buq-3S-N5l"/>
                            <constraint firstItem="TXP-mp-SXg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eYY-Yk-xKG"/>
                            <constraint firstItem="7Rk-Ug-JCD" firstAttribute="centerX" secondItem="TXP-mp-SXg" secondAttribute="centerX" id="lVE-MG-Ani"/>
                            <constraint firstItem="QBH-Xf-9ao" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uvc-Tu-ghm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="7Rk-Ug-JCD" id="gRk-ce-KvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="46.208530805687204"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="621" height="1344"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
